server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location /__webpack_hmr {
        access_log /var/log/nginx/upstream.log upstream_logging;

        proxy_pass http://node:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
    }


    location / {
        access_log /var/log/nginx/upstream.log upstream_logging;
        proxy_pass http://node:8080;
    }
}
