server {
    listen 80;
    listen [::]:80;
    server_name metrics.*;
    index index.html;
    root /var/www/html/metrics;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
